services:
  nginx:
    image: nginx
    ports:
      # open several ports for a demo playground
      - "80:80"
      - "8080:8080"
      - "8081:8081"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ../static/nginx_org/out:/out
    hostname: nginx
    command: ["nginx-debug", "-g", "daemon off;"]

  # backends:
  echo1:
    image: weshigbee/nginx-echo
    hostname: echo1
